NODE_ENV=development
PORT=4000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=affiliates_ipshopy
MYSQL_CONNECTION_LIMIT=10

JWT_ACCESS_SECRET=replace-with-secure-access-secret
JWT_REFRESH_SECRET=replace-with-secure-refresh-secret
JWT_ACCESS_TTL_MINUTES=30
JWT_REFRESH_TTL_DAYS=7

OTP_PROVIDER=interakt
OTP_RATE_LIMIT_PER_HOUR=5

REDIS_URL=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS_ORIGIN=https://affiliate.ipshopy.com,https://app.ipshopy.com
CORS_ORIGIN=*

OPENCART_WEBHOOK_SECRET=replace-with-secure-webhook-secret

INTERAKT_API_URL=https://api.interakt.ai/v1/public/message/
INTERAKT_API_TOKEN= OTVCaWh1VFVNdHlVUkFzMEl4Yy1mN1BYeWVBM243dW1lZTNkWG5tMXJ5dzo=
INTERAKT_COUNTRY_CODE=+91
INTERAKT_TEMPLATE_NAME=o_t_p_d6
INTERAKT_LANGUAGE_CODE=en
INTERAKT_CALLBACK_DATA=Ipshopy OTP Request

